<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Clark - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=quattrocentro" rel="stylesheet" type="text/css">
</head>

<body>


    <!-- <h1>Ross Clark</h1> -->
    <section id="banner">
        <nav id="nav">
            <ul>
                <li> <a href="#education">Education</a></li>
                <li> <a href="#extracurriculars">Extracurriculars</a></li>
                <li><a href="#naf_academy">Naf Academy</a> </li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#projects">Projects</a> </li>
            </ul>
        </nav>



        <div class="someHeader"></div>
        <div class="someContent"></div>

        <h1>Ross Clark</h1>

        <img src="images/portrait.jpeg" alt="portrait" class="portrait">

        <h3>Technology Student</h3>
    </section>

    <main>
        <section class="spacing zag" id="education">
            <h2> Education:</h2>
            <div class="section-content">
                <ul>
                    <li>Haverhill Highschool- class of 2020 </li>
                    <li>NAF Academy of IT</li>
                    <li>STEM Academy</li>
                    <li>Arts Academy</li>
                </ul>
                <a href="http://hhs.haverhill-ps.org/" target="_blank"> <img
                        src="http://www.haverhill-ps.org/wp-content/uploads/2013/06/HPS-Square-Logo-with-padding.png?13d75d"
                        alt="HHS Logo" id="hhs-logo" width=125px class="transparent">
                </a>
            </div>

        </section>

        <section class="spacing zig" id="extracurriculars">
            <h2>Extracurriculars:</h2>
            <div class="section-content">
            <ul>
                <li>HHS Band - Baritone saxophone | Marching/Concert/Jazz Ensambles</li>
                <li>West Church - A/V Technician | Musician</li>
                <li> Web Development - volunteering</li>
                <li> Soup Kitchen - Haverhill Citizens Center - West Church</li>
            </ul>
            
        </div>
        </section>



        <section class="spacing zag" id="naf_academy">

            <h2>NAF Academy of IT:</h2>
            <div class="section-content">
            <ul id=naf_list>
                <li>Principles of IT</li>
                <li>Intro to Programming</li>
                <li>Computer Systems</li>
                <li>Intro to Networks</li>
                <li>Database Design</li>
                <li>3D Printing</li>
                <li>Robotics</li>
                <li>Cybersecurity</li>
            </ul>
            <a href="https://naf.org" target="_blank"> <img src="images/naf_logo.png" alt="NAF Logo" width=125
                    class="transparent"></a>
        </section>
    </div>


        <section class="spacing zig" id="experience">
            <h2>Experience:</h2>
            <div class="section-content">
            <ul>
                <li> Haverhill Public Schools Technology Department - IT Intern</li>
                <li> Holy Family Hospital - Utility Worker</li>
                <li> Hedding Campground - Camp Counselor</li>
                <li> Hedding Campground - Web Developer</li>
            </ul>
            <a href="https://www.heddingcampground.org/" target="_blank"> <img src= "https://lh3.googleusercontent.com/-8hxhfh41n6U/XMYcc6jispI/AAAAAAAAAEQ/cpdgvSvPQF8f9y9olB3WrUQtEcF_ZRzywCEwYBhgL/w280-h280-p/2019-04-28.png" alt = "Hedding Logo" width=125 class = "transparent">
                </a>
            </div>
        </section>

        <section class="spacing zag" id="skills">
            <h2>Skills:</h2>
            <div class="section-content">
            <ul>
                <li>Google Suite</li>
                <li> Python, Python.turtle</li>
                <li>3D Printing</li>
                <li>Leadership</li>
                <li>Time Management</li>
                <li> Quick learner</li>
                <li>Self directed</li>
            </ul>
            <img src= "http://assets.stickpng.com/thumbs/5847f9cbcef1014c0b5e48c8.png" alt = "Google Logo" width=125 class = "transparent">
            </a>
            </div>
        </section>


        <section class="spacing zig" id="awards">
            <h2>Awards:</h2>
            <div class="section-content">
            <ul>
                <li>NJHS - 2015</li>
                <li> Joseph A. Jaffarian award for musical excellence - 2015</li>
                <li>Honor Roll - 2015,2016,2018</li>
                <li>Student of the Month - 2017</li>
                <li>Recognized at city council meeting</li>
            </ul>
        </div>
        </section>

        <section class="spacing zag" id="projects">
            <h2>Projects:</h2>
            <div class="section-content">
            <ul>
                <li>Hedding Campground website: <a href="https://www.heddingcampground.org/" target="_blank">
                        HeddingCampground.org </a> </li>
                <li>Python programs: BlackJack, Hangman, Guess a Number, ETC... </li>
                <li>MyCity - App for Lenovo App Development Competition</li>
            </ul>
        </div>
        </section>

    </main>


    <footer>Copyright Ross Clark 2019</footer>

</body>

</html>